language: node_js
node_js:
  - "4"
sudo: required
before_script:
  - npm install -g eslint mocha
  - npm install -g gulp
script:
  - eslint $(find . -name '*.js' | grep -v '.min.js' | grep -v 'vendor' | grep -v 'node_modules')
  - gulp
  - mocha
